NODE_ENV=development
DEMO_DATABASE=mongodb+srv://admin:HR5wbkIU0GorhCi0@cluster0.ji9xswq.mongodb.net/?retryWrites=true&w=majority
SUPABASE_URL=https://popahsqojmkutrjajtsj.supabase.co
SUPABASE_SERVICE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcGFoc3Fvam1rdXRyamFqdHNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODA1MDcwMCwiZXhwIjoxOTgzNjI2NzAwfQ.RNxZ39UfPhoOa5MdZmgjILMVjqGeT87XKZW37uK6NFQ